// Typography ------------------------------------------------------------------
h1, h2, h3, h4, h5, h6
    margin: $font-margin-h
    font-weight: $font-weight-h
h1
    font-size: $font-size-h1
    line-height: $line-height-h1
    letter-spacing: $letter-spacing-h1
h2
    font-size: $font-size-h2
    line-height: $line-height-h2
    letter-spacing: $letter-spacing-h2
h3
    font-size: $font-size-h3
    line-height: $line-height-h3
    letter-spacing: $letter-spacing-h3
h4
    font-size: $font-size-h4
    line-height: $line-height-h4
    letter-spacing: $letter-spacing-h4
h5
    font-size: $font-size-h5
    line-height: $line-height-h5
    letter-spacing: $letter-spacing-h5
h6
    font-size: $font-size-h6
    line-height: $line-height-h6
    letter-spacing: $letter-spacing-h6

/* Larger than phablet */
@if $enable-min-xs-h == true
    @media (min-width: $bp-xs)
        h1
            font-size: $min-xs-h1
        h2
            font-size: $min-xs-h2
        h3
            font-size: $min-xs-h3
        h4
            font-size: $min-xs-h4
        h5
            font-size: $min-xs-h5
        h6
            font-size: $min-xs-h6
p
    margin-top: 0
