// This is just custom styles for the demo page, please remove me and delete my
// line from main.sass when you're ready to go! :)
.custom-grid
    background-color: $background-color
    border-radius: $border-radius
    padding: 3px 6px
    margin-bottom: 1.5rem

strong
    h6
        font-weight: bold!important

// So what changed compared to the original Skeleton?
//
// Well, excluding the segmentation of HTML Elements and the addition of
// variables, not much really.
//
// - I removed the padding on the textarea selector because it inherited from
// the input selector already
//
// - I removed the different shades of color that was scattered through the
// stylesheet (I thought they were making Skeleton less coherent in term of
// colors) and replaced them with a primary color, a border color and a
// background color
