// Colors-----------------------------------------------------------------------
$primary-color: #33C3F0
$primary-color-hover: darken($primary-color, 10% )
$font-color-dark: #222
$font-color: #333
$font-color-light: #555
$border-color: #E1E1E1
$border-color-hover: darken($border-color, 10%)
$background-color: #F1F1F1

// Other -----------------------------------------------------------------------
$border-radius: 4px
$border-style: 1px solid
