// Grid ------------------------------------------------------------------------
.container
    position: relative
    width: 100%
    max-width: $bp-md
    margin: 0 auto
    padding: 0 $gutter-width

.row
    margin-right: -$gutter-width
    margin-left: -$gutter-width
.col,
.cols,
.column,
.columns,
[class^="col-"]
    width: 100%
    float: left
    padding-left: $gutter-width
    padding-right: $gutter-width

// Columns
@for $i from $nb-columns through 1
    .#{mini}-#{$i}
        width: ($i/$nb-columns)*100%

@media (min-width: $bp-xs)
    @for $i from $nb-columns through 1
        .#{xs}-#{$i}
            width: ($i/$nb-columns)*100%

@media (min-width: $bp-sm)
    @for $i from $nb-columns through 1
        .#{sm}-#{$i}
            width: ($i/$nb-columns)*100%

@media (min-width: $bp-md)
    @for $i from $nb-columns through 1
        .#{md}-#{$i}
            width: ($i/$nb-columns)*100%

@media (min-width: $bp-lg)
    @for $i from $nb-columns through 1
        .#{lg}-#{$i}
            width: ($i/$nb-columns)*100%

// Offsets
@for $i from $nb-columns through 0
    .#{mini}-off-#{$i}
        margin-left: ($i/$nb-columns)*100%

@media (min-width: $bp-xs)
    @for $i from $nb-columns through 0
        .#{xs}-off-#{$i}
            margin-left: ($i/$nb-columns)*100%

@media (min-width: $bp-sm)
    @for $i from $nb-columns through 0
        .#{sm}-off-#{$i}
            margin-left: ($i/$nb-columns)*100%

@media (min-width: $bp-md)
    @for $i from $nb-columns through 0
        .#{md}-off-#{$i}
            margin-left: ($i/$nb-columns)*100%

@media (min-width: $bp-lg)
    @for $i from $nb-columns through 0
        .#{lg}-off-#{$i}
            margin-left: ($i/$nb-columns)*100%
