// Colors-----------------------------------------------------------------------
$primary-color: #33C3F0
$link-color: #1EAEDB
$link-color-darken: #0FA0CE
// $secondary-color: orange
$font-color-dark: #222
$font-color: #333
$font-color-light: #555

$code-bg: #F1F1F1

$border-color: #888
$border-color-light: #bbb
$code-border: #E1E1E1
$form-border: #D1D1D1

// Misc ------------------------------------------------------------------------
$border-radius: 4px

// Font ------------------------------------------------------------------------
$font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif
$font-family-title: "Montserrat", "Source Sans Pro", "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif

$font-size-biggest: 27px
$font-size-big: 25px
$font-size-medium: 17px
$font-size: 14px
$font-size-small: 13px
$font-size-smaller: 12px
$font-size-smallest: 11px

$font-color: #555F61

$letter-spacing: 0.05em
$letter-spacing-large: 0.1em
$line-height-double: 2
$line-height-single: 1
