// Code ------------------------------------------------------------------------
code
    padding: .2rem .5rem
    margin: 0 .2rem
    font-size: 90%
    white-space: nowrap
    background: $code-bg
    border: 1px solid $code-border
    border-radius: $border-radius
pre > code
    display: block
    padding: 1rem 1.5rem
    white-space: pre
