// Variables--------------------------------------------------------------------
$hr-margin: 3rem 0 3.5rem 0

// Misc ------------------------------------------------------------------------
hr
    margin: $hr-margin
    border-width: 0
    border-top: $border-style $border-color
