// Variables--------------------------------------------------------------------
$spacing-button-margin: 0 0 1rem 0
$spacing-input-margin: 0 0 1.5rem 0
$spacing-misc-margin: 0 0 2.5rem 0

// Spacing ---------------------------------------------------------------------
button,
.button
    margin: $spacing-button-margin
input,
textarea,
select,
fieldset
    margin: $spacing-input-margin
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form
    margin: $spacing-misc-margin
