// Variables--------------------------------------------------------------------
$tables-td-padding: 12px 15px

// Tables ----------------------------------------------------------------------
th,
td
    padding: $tables-td-padding
    text-align: left
    border-bottom: $border-style $border-color
th:first-child,
td:first-child
    padding-left: 0
th:last-child,
td:last-child
    padding-right: 0
