// Lists -----------------------------------------------------------------------
ul
    list-style: circle inside
ol
    list-style: decimal inside
ol, ul
    padding-left: 0
    margin-top: 0
ul ul,
ul ol,
ol ol,
ol ul
    margin: $nested-list-margin
    font-size: $nested-list-font-size
li
    margin: $li-margin
