// Code ------------------------------------------------------------------------
code
    padding: $code-padding
    margin: $code-margin
    font-size: $code-font-size
    white-space: nowrap
    background: $background-color
    border: $border-style $border-color
    border-radius: $border-radius
pre > code
    display: block
    padding: $pre-code-padding
    white-space: pre
